import random
"""
Задание 1.
У вас есть список:
lst = [92, 91, 49, 87, 74, 20, 94, 12, 64, 36, 97, 2, 96, 40, 97, 36, 32, 22, 80, 83, 49, 52, 62, 31,
55, 86, 84, 1, 22, 15, 52, 18, 78, 92, 21, 9, 85, 89, 54, 99, 80, 7, 4, 31, 30, 28, 59, 35, 72, 33]
Создайте словарь, где вместо ключа будет индекс элемента из списка, а вместо
значения - сам элемент списка.
Output: dic = {0:92, 1:91, 2:49 ….}
"""

lst = [92, 91, 49, 87, 74, 20, 94, 12, 64, 36, 97, 2, 96, 40, 97, 36, 32, 22, 80, 83, 49, 52, 62, 31,
       55, 86, 84, 1, 22, 15, 52, 18, 78, 92, 21, 9, 85, 89, 54, 99, 80, 7, 4, 31, 30, 28, 59, 35, 72, 33]

dic = {}

for a, b in enumerate(lst):
    dic[a] = b

print(dic)


"""
Задание 2.
Напишите игру “угадай число”, суть которого заключается в том, что игра с помощью
модуля random загадывает число от 1 до 20, а пользователь пытается угадать его.
Если введенное число меньше загаданного, выведите “слишком мало”.Если оно
больше загаданного, выведите “слишком много
Если игрок угадал, выведите “Класс! Вы угадали”.”.
Если попыток было 5 и пользователь не угадал, то выведите “Все, вы не выиграли.
Игра завершилась”.
"""

number = random.randint(1, 20)
chances = 5

while chances > 0:
    user_bet = int(
        input("Я загадал число в диапазоне от 1 до 20. Угадайте мое число.\n"))
    if user_bet < number:
        chances -= 1
        print("Слишком мало.")
    elif user_bet > number:
        chances -= 1
        print("Слишком много.")
    else:
        print("Класс! Вы угадали число.")
        break

    if chances == 0:
        print("Все, вы не выиграли. Игра завершилась. Мое число было - {}".format(number))


"""
Задание 3
Дана строка нечетной длины больше 7 символов, вернуть строку, состоящую из трех
средних символов данной строки
Пример:
some_string = "Adverts"
Output: "ver"
"""

some_string = "gggggggggggggggverggggggggggggggg"

z = int((len(some_string) / 2) - (0.5))
print(some_string[z-1] + some_string[z] + some_string[z+1])


"""
Задание 4
Дается 2 строки "Aidana" и "Adilet" . Вам нужно в результате получить смешанную
строку из двух имен, буква за буквой.
Output: "AAiddialneat"
"""

first_name = "Aidana"
second_name = "Adilet"

result = ''

for i in range(6):
    result += first_name[i] + second_name[i]

print(result)
